listen_addresses = '*'
port = 5432
max_connections = 200

shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

wal_level = replica
hot_standby = on
hot_standby_feedback = on

log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_duration_statement = -1

primary_conninfo = 'host=postgres-shortener-master port=5432 user=replicator password=replicator123'
